init : [qinit]
accept : [qacc]
etats : [qinit],[q0],[qret],[qright],[qerase],[qcopiage],[qrevienty],[qacc]
nb_ruban : 4

qinit,_,_,_,_
q0,_,_,_,_
-,<,<,-

q0,_,0,0,_
q0,_,0,0,0
-,<,<,<

q0,_,0,_,_
q0,_,0,_,0
-,<,-,<

q0,_,_,0,_
q0,_,_,0,0
-,-,<,<

q0,_,0,0,1
q0,_,0,0,1
-,<,<,<

q0,_,_,0,1
q0,_,_,0,1
-,-,<,<

q0,_,0,_,1
q0,_,0,_,1
-,<,-,<

q0,_,0,1,_
q0,_,0,1,1
-,<,<,<

q0,_,_,1,_
q0,_,_,1,1
-,-,<,<

q0,_,0,1,1
qret,_,0,1,0
-,-,-,<

q0,_,_,1,1
qret,_,_,1,0
-,-,-,<

q0,_,1,0,_
q0,_,1,0,1
-,<,<,<

q0,_,1,_,_
q0,_,1,_,1
-,<,-,<

q0,_,1,0,1
qret,_,1,0,0
-,-,-,<

q0,_,1,_,1
qret,_,1,_,0
-,-,-,<

q0,_,1,1,_
qret,_,1,1,0
-,-,-,<

q0,_,1,1,1
qret,_,1,1,1
-,-,-,<

qret,_,0,1,_
q0,_,0,1,1
-,<,<,-

qret,_,_,1,_
q0,_,_,1,1
-,-,<,-

qret,_,1,0,_
q0,_,1,0,1
-,<,<,-

qret,_,1,_,_
q0,_,1,_,1
-,<,-,-

qret,_,1,1,_
q0,_,1,1,1
-,<,<,-

q0,_,_,_,1
qright,_,_,_,1
-,-,>,<

q0,_,_,_,_
qright,_,_,_,_
-,-,>,-

qright,_,_,0,_
qright,_,_,0,_
-,-,>,-

qright,_,_,1,_
qright,_,_,1,_
-,-,>,-

qright,_,_,_,_
qerase,_,_,_,_
-,-,<,-

qerase,_,_,0,_
qerase,_,_,_,_
-,-,<,-

qerase,_,_,1,_
qerase,_,_,_,_
-,-,<,-

qerase,_,_,_,_
qerase,_,_,_,_
-,-,>,>

qerase,_,_,_,0
qcopiage,_,_,_,0
-,-,-,-

qerase,_,_,_,1
qcopiage,_,_,_,1
-,-,-,-

qcopiage,_,_,_,0
qcopiage,_,_,0,_
-,-,>,>

qcopiage,_,_,_,1
qcopiage,_,_,1,_
-,-,>,>

qcopiage,_,_,_,_
qcopiage,_,_,_,_
-,>,-,-

qcopiage,_,0,_,_
qrevienty,_,0,_,_
-,>,-,-

qcopiage,_,1,_,_
qrevienty,_,1,_,_
-,>,-,-

qrevienty,_,0,_,_
qrevienty,_,0,_,_
-,>,-,-

qrevienty,_,1,_,_
qrevienty,_,1,_,_
-,>,-,-

qrevienty,_,_,_,_
qacc,_,_,_,_
-,-,-,-