init : [qinit]
accept : [qacc]
etats : [qinit],[qtrans],[qrevient],[choix],[pair],[impair],[inter],[qacc]
nb_ruban : 4

qinit,0,_,_,_
qinit,0,_,_,_
>,-,-,-

qinit,1,_,_,_
qinit,1,_,_,_
>,-,-,-

qinit,#,_,_,_
qtrans,_,_,_,_
>,-,-,-

qtrans,1,_,_,_
qtrans,_,1,_,_
>,>,-,-

qtrans,0,_,_,_
qtrans,_,0,_,_
>,>,-,-

qtrans,_,_,_,_
qrevient,_,_,0,_
<,-,>,-

qrevient,_,_,_,_
qrevient,_,_,_,_
<,-,-,-

qrevient,0,_,_,_
choix,0,_,_,_
-,<,-,-

qrevient,1,_,_,_
choix,1,_,_,_
-,<,-,-

choix,0,0,_,_
pair,_,0,_,_
-,>,-,-

choix,0,1,_,_
pair,_,1,_,_
-,>,-,-

choix,0,_,_,_
pair,_,_,_,_
-,-,-,-

pair,_,_,_,_
choix,_,0,_,_
<,-,-,-

choix,1,1,_,_
impair,_,1,_,_
-,>,-,-

choix,1,0,_,_
impair,_,0,_,_
-,>,-,-

choix,1,_,_,_
impair,_,_,_,_
-,-,-,-

impair,_,_,_,_
(M2,inter),_,_,_,_
-,-,-,-

inter,_,_,_,_
choix,_,0,_,_
<,-,-,-

choix,_,0,_,_
qacc,_,0,_,_
-,-,-,-